#spring data configuration
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/tai
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
#spring boot configuration
server.port = 8081
#model.security configuration
security.tokens.validity.days=7
#facebook
facebook.appKey=275542586172453
facebook.appSecret=daf47ca6a2b0a33dacc7e3ee5ac9f2be