#spring data configuration
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/tai
spring.datasource.username = postgres
spring.datasource.password = sara
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
#token
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==
#spring boot configuration
server.port = 8080
#model.security configuration
security.basic.enabled=false
#facebook
facebook.appKey=275542586172453
facebook.appSecret=daf47ca6a2b0a33dacc7e3ee5ac9f2be